# BillsControlService

./: .gitignore  BillsControl.sln  README.md  docker-compose.yml
BillsControl.Api/: BillsControl.Api.csproj  BillsControl.Api.csproj.Backup.tmp  Dockerfile  Program.cs  app_database.db  app_database.db-shm  app_database.db-wal  appsettings.Development.json  appsettings.json
BillsControl.Api/Controllers/: PersonalBillsController.cs  ResidentsController.cs  UsersController.cs
BillsControl.Api/CustomMiddlewares/: CustomExceptionHandlerMiddleware.cs
BillsControl.Api/Dtos/: ErrorResponse.cs
BillsControl.Api/Extensions/: ApiExtensions.cs
BillsControl.Api/Properties/: launchSettings.json
BillsControl.Application/: BillsControl.Application.csproj
BillsControl.ApplicationCore/: BillsControl.ApplicationCore.csproj
BillsControl.ApplicationCore/Abstract/: IPersonalBillsRepository.cs  IPersonalBillsService.cs  IResidentsRepository.cs  IResidentsService.cs  IUsersRepository.cs  IUsersService.cs
BillsControl.ApplicationCore/Abstract/Auth/: IJwtProvider.cs  IPasswordHasher.cs
BillsControl.ApplicationCore/CustomExceptions/: BillAlreadyClosedException.cs  BillIsClosedException.cs  BillNotFoundException.cs  InvalidCloseDateInBillException.cs  ResidentNotFoundException.cs
BillsControl.ApplicationCore/Dtos/: AddPersonalBillRequest.cs  AddResidentRequest.cs  FullNameDto.cs  LoginUserRequest.cs  PersonalBillsQueryFilterParams.cs  PersonalBillsResponse.cs  RegisterUserRequest.cs  ResidentsQueryFilterParams.cs  ResidentsResponse.cs  UpdatePersonalBillRequest.cs  UpdateResidentRequest.cs
BillsControl.ApplicationCore/Entities/: PersonalBillEntity.cs  ResidentEntity.cs  UserEntity.cs
BillsControl.ApplicationCore/Enums/: UserRole.cs
BillsControl.ApplicationCore/Services/: AppMappingProfile.cs  PersonalBillsService.cs  ResidentsService.cs  UsersService.cs
BillsControl.Core/Dtos/: FullNameDto.cs  (+9 more)
BillsControl.DataAccess.SQLite/: BillsControl.DataAccess.SQLite.csproj  DatabaseContext.cs
BillsControl.Infrastructure/: BillsControl.Infrastructure.csproj
(+29 files in other folders)
